<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="牙套名"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/braceName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="第一副牙套"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="开始戴的时间"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/braceStartDate"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="2000-01-01"/>

    </LinearLayout>

    <net.yxchen.orthodontichelper.circleprogress.CircleProgress
        android:id="@+id/circle_progress_bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:antiAlias="true"
        app:arcWidth="@dimen/small"
        app:bgArcColor="@color/colorAccent"
        app:bgArcWidth="@dimen/small"
        app:hint="今日摘牙套时间"
        app:hintSize="15sp"
        app:maxValue="120"
        app:startAngle="135"
        app:sweepAngle="270"
        app:unit="分钟"
        app:unitSize="15sp"
        app:value="10000"
        app:valueSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endWearButton"
        android:text="终止佩戴这副牙套"/>

</LinearLayout>